# weird-things

./: ENV  ENV.cpp  da_thuc.cpp  linked list.cpp  merge_2_sorted_linkedlist.cpp  reverse node.cpp  sort.cpp  them_node_tangdan.cpp  tree.cpp  virus.cpp
C++/: ENV.cpp  da_thuc.cpp  linked list.cpp  merge_2_sorted_linkedlist.cpp  reverse node.cpp  sort.cpp  them_node_tangdan.cpp  tree.cpp  virus.cpp
LTTQ/24520922_VuHoangKim/: 24520922_VuHoangKim.csproj  24520922_VuHoangKim.sln  Form1.Designer.cs  Form1.cs  Program.cs
LTTQ/De2024/: De2024.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
LTTQ/OnTapLTTQ/: Form1.Designer.cs  Form1.cs  Lab3_Bai1.Designer.cs  Lab3_Bai1.cs  Lab3_Bai2.Designer.cs  Lab3_Bai2.cs  Lab3_Bai3.Designer.cs  Lab3_Bai3.cs  Lab3_Bai4.Designer.cs  Lab3_Bai4.cs  Lab3_Bai5.Designer.cs  Lab3_Bai5.cs  Lab3_Bai7.Designer.cs  Lab3_Bai7.cs  Lab3_Bai8.Designer.cs  Lab3_Bai8.cs  Lab3_Bai9.Designer.cs  Lab3_Bai9.cs  Lab4_Bai1.Designer.cs  Lab4_Bai1.cs  Lab4_Bai2.Designer.cs  Lab4_Bai2.cs  Lab4_Bai3.Designer.cs  Lab4_Bai3.cs  Lab4_Bai3.resx  Lab4_Bai4.Designer.cs  Lab4_Bai4.cs  Lab4_Bai4.resx  Lab4_Bai5.Designer.cs  Lab4_Bai5.cs  Lab5_Bai1.Designer.cs  Lab5_Bai1.cs  Lab5_Bai2.Designer.cs  Lab5_Bai2.cs  Lab5_Bai3.Designer.cs  Lab5_Bai3.cs  Lab5_Bai4.Designer.cs  Lab5_Bai4.cs  Lab5_Bai6.Designer.cs  Lab5_Bai6.cs  (+9 more)
LTTQ/OnTapLTTQ/Properties/: Resources.Designer.cs  Resources.resx
LTTQ/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.sln
