C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\bin\Debug\net9.0-windows\24520922_VuHoangKim.exe
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\bin\Debug\net9.0-windows\24520922_VuHoangKim.deps.json
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\bin\Debug\net9.0-windows\24520922_VuHoangKim.runtimeconfig.json
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\bin\Debug\net9.0-windows\24520922_VuHoangKim.dll
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\bin\Debug\net9.0-windows\24520922_VuHoangKim.pdb
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\obj\Debug\net9.0-windows\_24520922_VuHoangKim.Form1.resources
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\obj\Debug\net9.0-windows\24520922_VuHoangKim.csproj.GenerateResource.cache
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\obj\Debug\net9.0-windows\24520922_VuHoangKim.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\obj\Debug\net9.0-windows\24520922_VuHoangKim.AssemblyInfoInputs.cache
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\obj\Debug\net9.0-windows\24520922_VuHoangKim.AssemblyInfo.cs
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\obj\Debug\net9.0-windows\24520922_VuHoangKim.csproj.CoreCompileInputs.cache
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\obj\Debug\net9.0-windows\24520922_VuHoangKim.dll
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\obj\Debug\net9.0-windows\refint\24520922_VuHoangKim.dll
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\obj\Debug\net9.0-windows\24520922_VuHoangKim.pdb
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\obj\Debug\net9.0-windows\24520922_VuHoangKim.genruntimeconfig.cache
C:\Users\mammu\Desktop\New folder\24520922_VuHoangKim\obj\Debug\net9.0-windows\ref\24520922_VuHoangKim.dll
