C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\bin\Debug\net9.0-windows\De2024.exe
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\bin\Debug\net9.0-windows\De2024.deps.json
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\bin\Debug\net9.0-windows\De2024.runtimeconfig.json
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\bin\Debug\net9.0-windows\De2024.dll
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\bin\Debug\net9.0-windows\De2024.pdb
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\obj\Debug\net9.0-windows\De2024.Form1.resources
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\obj\Debug\net9.0-windows\De2024.Form2.resources
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\obj\Debug\net9.0-windows\De2024.csproj.GenerateResource.cache
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\obj\Debug\net9.0-windows\De2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\obj\Debug\net9.0-windows\De2024.AssemblyInfoInputs.cache
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\obj\Debug\net9.0-windows\De2024.AssemblyInfo.cs
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\obj\Debug\net9.0-windows\De2024.csproj.CoreCompileInputs.cache
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\obj\Debug\net9.0-windows\De2024.sourcelink.json
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\obj\Debug\net9.0-windows\De2024.dll
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\obj\Debug\net9.0-windows\refint\De2024.dll
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\obj\Debug\net9.0-windows\De2024.pdb
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\obj\Debug\net9.0-windows\De2024.genruntimeconfig.cache
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\obj\Debug\net9.0-windows\ref\De2024.dll
C:\Users\mammu\Desktop\New folder\weird-things\LTTQ\De2024\obj\Debug\net9.0-windows\De2024.Form3.resources
