<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1306039256178303621.jpg" />
    <None Remove="13dbb73052342d1ffc56ddbc0fe13de2.jpg" />
    <None Remove="Icons\icons8-bold-64.png" />
    <None Remove="Icons\icons8-italic-60.png" />
    <None Remove="Icons\icons8-new-file-50.png" />
    <None Remove="Icons\icons8-open-file-50.png" />
    <None Remove="Icons\icons8-save-50.png" />
    <None Remove="Icons\icons8-underline-48.png" />
    <None Remove="image.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxWMPLib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1306039256178303621.jpg" />
    <Resource Include="13dbb73052342d1ffc56ddbc0fe13de2.jpg" />
    <Resource Include="Icons\icons8-bold-64.png" />
    <Resource Include="Icons\icons8-italic-60.png" />
    <Resource Include="Icons\icons8-new-file-50.png" />
    <Resource Include="Icons\icons8-open-file-50.png" />
    <Resource Include="Icons\icons8-save-50.png" />
    <Resource Include="Icons\icons8-underline-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>